* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ededf1 !important;
}
.Nav {
    background-color: #ededf1;
}
.jumia {
    color: #e4811c;
}
.list ul {
    display: flex;
    list-style: none;
}
.input-field {
    width: 500px;
    border-radius: 5px;
    padding: 7px;
    outline: none;
    font-size: 18px;
    padding-right: 10px;
}
.input-icons {
    position: relative;
}
.input-icons i {
    position: absolute;
    left: 0;

}
.input-icons #btn {
    padding: 9px;
    outline: none;
    border-radius: 5px;
    text-decoration: none;
    width: 90px;
    background:#e4811c;
    color: white;
    border: none;
}
.logo {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #fff;
}
.permit {
    display: flex;
    margin: 15px;
    font-size: 30px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 30px;
}
.list_content {
    background-color: #fff;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
}
.list_content li {
    list-style: none;
    font-size: 10px;
}
.list_content i {
    margin: 10px;
}
.store img {
    margin-bottom: 16px;
}
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit,20%);
    column-gap: 20px;
}
div.box_container {
    text-align: center;
    background-color: #fff;
    margin-top: 60px;
}
div.box_container  p {
    text-align: left;
    margin: 8px;

}
div.box_container img {
    width: 100%;
} 
div.box_container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #fff;
    margin-top: 20px;
    align-content: center;

}